body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-top: 30px;
    font-family: 'Ubuntu';
    overflow-x: hidden;
}
section{
    margin-bottom: 30px;
    width: 320px;
    height: 320px;
    padding: 14px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    color: rgb(12, 61, 98);
    box-shadow: rgba(14, 110, 182, 0.2) 2px 2px 29px ;
    transition: all 0.3s;
}

section:hover{
    scale: 1.02;
    box-shadow: rgba(14, 110, 182, 0.3) 5px 5px 15px ;
}

section.ciemny{
    background-color: #00152c;
    box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 15px;
    color: #ffffff;
}

section.ciemny:hover{
    scale: 1.02;
    box-shadow: rgba(32, 32, 32, 0.7) 5px 5px 20px;
}

section h1{
    text-align: center;
    font-size: 25px;
    color: black;
}

section.ciemny h1{
    color: #ffffff;
}
section div{
    text-align: center;
}
#raporty{
    text-align: center
}
button {
  margin: 10px;
}

.flex_div{
    column-count: 3;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.min{
    color:red;
}
.max{
    color:green;
}
.avg{
    color:rgb(112, 112, 28);
}
.icons_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.stats_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.stats_div p{
    text-align: left;
}
.icons_div img{
    width: 40px;
    height: 40px;
    
}

@media (max-width: 1100px){
    .flex_div{
        column-count: 2;
    }
}
@media (max-width: 720px){
    .flex_div{
        column-count: 1;
    }
}